

<!--- <link href="cw4/css/cw-core.css" rel="stylesheet" type="text/css">--->

<link rel="stylesheet" type="text/css" href="assets/bootstrap/bootswatch/lumen/bootstrap.min.css"/>

<!--- <link rel="stylesheet" type="text/css" href="assets/bootstrap/bootswatch/spacelab/bootstrap.min.css"/> --->
<!---
<link rel="stylesheet" type="text/css" href="assets/bootstrap/bootswatch/lumen/bootstrap.min.css"/>
 --->

<!--- <link rel="stylesheet" type="text/css" href="_cw4-FreeTemplate-cf/_cw4-tmplt-ft1/css/cw-theme.css"/> x

<link rel="stylesheet" type="text/css" href="cw4/css/cw-core.css"/>--->

<link rel="stylesheet" type="text/css" href="assets/css/custom_style.css"/>

<link rel="stylesheet" type="text/css" href="assets/css/sticky-footer-navbar.css"/>

<!--- <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"> --->
<link rel="stylesheet" type="text/css" href="assets/font_awesome/css/font-awesome.min.css"/>
<!--- Cartweaver accordian slide menu css --->
<link href="assets/css/cw-slide-accordian-menu.css" rel="stylesheet" type="text/css" />
<!--- Cartweaver jQuery script for accordian slide menu


--->


<script language="javascript" src="assets/js/jquery-1.7.1.min.js"></script>

<script type="text/javascript" src="assets/js/cw_side-accordian-menu.js"></script>
<!--- js files --->
<script language="javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>

<!---<meta name="Description" content="<cfoutput>#request.cwpage.description#</cfoutput>">--->
<title></title>
