<div class="panel panel-primary">
	<div class="panel-heading">
	  <h3 class="panel-title"><i class="fa fa-list"></i> CATEGORIES</h3>
	</div>

	<div class="panel-body">
	<!--- This nav include requires the corresponding java script snippet be placed between the head tags
	         of your page.  It also requires that you include a script source that calls the latest jQuery library.
	         You should also add the associated CSS to your site css file. To be formatted consistently with other
	         Cartweaver elements, be sure to surround all CW4 elements in a dive with the class of "CWcontent"
	         --->
		<div class="cwVerticalSlide">
		<cfmodule template="cw4/cwapp/mod/cw-mod-searchnav.cfm"
		search_type="list"
		show_empty="false"
		show_product_count="true"
		menu_id="nav2"
		>
		</div>
	</div>
</div>