<h2>Order Details </h2>
<p>This page provides a complete overview of orders including customer information, payment data, shipping information, order status and a list of the individual items ordered. </p>
<p>This page serves as a "worksheet" that will be helpful in processing and filling the order. In the Shipping section you can enter how the order was shipped, the tracking number, the actual shipping charge (for tracking whether shipping charges should be adjusted) and the shipping date. </p>
<h3>Order Status </h3>
The following are the available Order Status settings.
<ul>
	<li><strong>Pending</strong><br />
		Order has been placed but payment has not been verified. It's important to note that if you are using a 3rd party payment processor all orders are initially set to Pending. Once the transaction has been completed and you receive notification (either via email or a post back to your site such as PayPal) then the status can be changed to Verified. If the transaction fails a notice will be added to the &quot;Note&quot; field. The notice will record the transaction failure message from the 3rd party processor. </li>
	<li><strong>Verified</strong><br />
		This setting means payment has been authorized and the order is ready to be processed.</li>
	<li><strong>Shipped</strong><br />
		Set the order to shipped once it has been sent to the customer. After an order is shipped, the only Order Status choice available is Returned.</li>
	<li><strong>Cancelled</strong><br />
		If the customer cancels the order or the payment is never completed, you can choose to set the order to &quot;cancelled&quot;. This way you have a record of cancelled orders. You can also enter an explanation into the Notes field that states the reason the order was set to cancelled. Once an order is cancelled the only further action you can take with the order is to delete it if you wish. </li>
	<li><strong>Return</strong><br />
		If a customer returns an order you can set it from Shipped to Returned. You also have the choice to delete the order. </li>
</ul>
<h3>Deleted orders:</h3>
Deleted orders are removed completely from the database. This action can not be reversed. 