<h2>Shipping Settings </h2>
<p> On this page we set three shipping parameters that effect how and how much
	shipping will be charged. The way shipping is calculated is quite powerful
	so it's worth spending some time planning it here. There are three shipping
	settings, Base, Range and Location Extension. </p>
<h3>Base</h3>
The base shipping rates don't have anything to do with order cost. A base rate
	is a flat rate that will be charged for a particular method. Postal = 5.00,
	UPS Ground = 8.00, FedEx = 12.00 or Standard = 5.00, Express = 10.00 and so
	forth. This Base rate can serve as a &quot;floor&quot; on which all other shipping
	rates are added, or it can serve as a flat shipping rate by turning the other
	shipping rates off.
	<h3>Range</h3>
	Range allows you to define a shipping cost based on the total weight or cost
	of an order. Add up the total weight/cost of the package, find a 
	range in which the order total weight/cost fits for the shipping method that has been
	selected, and that's your shipping cost. If Base rate is selected the 
	range cost will be added to the base rate to come up with the total shipping
	cost.
	<h3>Location Extension</h3>
	The location extension is a multiplier that loads an additional percentage  
	to the shipping cost based on destination.
	<p>Assume you are charging all three shipping parameters. Here's
	how it works.</p>
	<ul>
	<li>The base rate  is $10.00</li>
	<li>The Range Charge is $6.00</li>
	<li>Total the two and get $16.00</li>
	<li>Assume the state this order is being shipped to has an extension amount
			of 25%  
			(.25)</li>
	<li>Multiple the  shipping total  by 25% = $4.00</li>
	<li>Add the shipping charges back to the  original total to determine the 
			final shipping  
			cost: $16.00 + $4.00 = $20.00</li>
</ul>
	<p>The net result of this is that this state is being charged 125% of what the
	shipping would cost somebody in your home state where the extension would reasonably
	be set to 0%.</p>
	<h3> Dial it in</h3>
	By combining the three shipping methods and adjusting the shipping extension
	based on actual shipping costs you can dial in a very precise shipping matrix. 