<h2>Tax Regions  </h2>
<p> The Tax Regions list shows all currently defined Tax Regions and allows you to add new Tax Regions. A Tax Region is a specific geographical location with it's own unique tax rules. You can define a label for the region, as well as a tax ID and you have the option of displaying the Tax ID on the final invoice for a customer (meets VAT requirements for the EU). </p>
<h3>Add Tax Region </h3>
<p>To define a new Tax Region, choose the Country and State/Province for the new Tax Region. You can also choose to define a Tax Region for an entire country by selecting &quot;Entire Country&quot; from the State/Province list.</p>
<p>The Tax Label is shown during the check out process so that customers can see which tax has been applied to their order.</p>
<p>The Tax ID Number  is the number used by your local taxing authority to identify your company. If you would like the Tax ID shown on customer invoices, check the <em>Show Tax ID on Invoice</em> box.</p>
<p>The Shipping Tax Method determines how taxes should be applied to shipping costs for the Tax Region. The options are:</p>
<ul>
	<li><strong>No tax on shipping</strong>: No tax is applied to shipping costs.</li>
	<li><strong>Use Tax Rate of the highest taxed item in the order</strong>:    This option determines which item in the order has the highest tax rate, and that rate is used to calculate the taxes on shipping. If one item in the order has a tax rate of 5%, and another item in the same order has a tax rate of 15%, then tax will be calculated on shipping at 15%.</li>
	<li><strong>Based on a Tax Group</strong>: This option allows you to choose a specific Tax Group for the shipping tax rate. This allows you to set up a Tax Group specifically for shipping to ensure that the same Tax Rate is always applied to the shipping costs.</li>
</ul>
<p>Once all fields are completed, click Add to add the new Tax Region. </p>
<h3>Tax Regions  </h3>
<p>The Tax Regions section displays all of the currently defined Tax Regions in Cartweaver. Click the name of a Tax Region to go to the <a href="AdminHelp.cfm?HelpFileName=TaxRegion.cfm">Tax Region Details</a>. If a Tax Region's Ship Tax Method is set to a specific Tax Group, click on the Tax Group name to go to the <a href="AdminHelp.cfm?HelpFileName=TaxGroup.cfm">Tax Group Detais</a>. </p>
