<h2>Categories </h2>
<p> Products are categorized and identified by as many as four layers of search criteria: product, category, secondary category and keywords. The larger number of products you carry, the more search options you should offer to help your customer narrow down what he/she is looking for. </p>
<p>You may add an unlimited number of categories or delete/archive existing categories. This list determines the choices available to the customer when searching your site, and the choices you have when assigning a category to a product. </p>
<p>Categories are your &quot;top level&quot; search filter. Products may be associated with more than one category. However, if you have products that seem to fit in more that one category, take time to rethink how you have categorized them. A category should be broad enough to cover everything associated with it. Department stores are a good example of this, for example: housewares, clothing, jewelry and so forth. </p>
<h3>Sorting: </h3>
<p> The Sort Order field allows you to &quot;force&quot; the order in which the categories are sorted, rather than relying on alphabetical sorting. Categories are first sorted by the numeric sort order, and any categories that have the same sort order are sorted alphabetically. </p>
<h3>Note: Archiving</h3>
<p> If you want to no longer use one of these categories you can &quot;archive&quot; it, which will remove it from view on the web without actually deleting it from the store. Products can still be assigned to archived categories. </p>
<h3>Note: Relating Categories with Secondaries</h3>
<p>You can choose to relate Categories with Secondaries using the Store Settings &gt; Display Settings, however the relationships are determined at the product level. For example, if you create a product under &quot;Clothing&quot; as a category, and &quot;Men's&quot; as a secondary, &quot;Clothing&quot; and &quot;Men's&quot; will now be related.</p>
