<h2>Configuration Item  Help</h2>
<p> The Config Item page allows you to edit already-defined configuration items. To edit an item, you supply the following:</p>
<ul>
  <li><strong>Friendly Name</strong>: the user-friendly name that will show for the config item</li>
  <li><strong>Variable Name</strong>: the machine-friendly variable name (no spaces/special characters) that will become an Application variable in the application</li>
  <li><strong>Sort Order</strong>: the relative sort order of the item (integer)</li>
  <li><strong>Form Type</strong>: the type of field you want to use for the config item. Your config item might be a flag (checkbox), choice (list or radio buttons), or a text item.</li>
  <li><strong>Initial Value</strong>: the initial value to use for the configuration item</li>
  <li><strong>Possible Values</strong>: name/value pairs of possible values used in Select lists, checkbox groups, and radio items. </li>
  <li><strong>Description</strong>: a description of what the config item does, which shows under the help icon when clicked</li>
  <li><strong>Show Merchant</strong>: should the merchant see this item? If unchecked, it will be a developer-only item</li>
</ul>
<p>Also on this page you can drill down into already defined items and edit them </p>
