<h2>Tax Group  </h2>
<p> A Tax Group allows you to set specific tax rates on a product based on the physical location of the shipping address. You can assign multiple tax rates to a single Tax Group. </p>
<h3>Associated Products</h3>
<p>Clicking the <a href="AdminHelp.cfm?HelpFileName=TaxGroupProducts.cfm">Associated Products</a> link will show you all products that are currently associated with this Tax Group. </p>
<h3>Update Tax Group Name  </h3>
<p> To change the name of a Tax Group, enter the new name of the group in the Name field and click Update. </p>
<h3>Add New Tax Rate  </h3>
<p>To add a new tax rate, choose a region from the Unassigned Tax Regions list and enter a Tax Rate. Click Add New Tax Rate to add the rate. If you don't see the desired region in the list of Unassigned Tax Regions, click Add New Tax Region to add it.</p>
<h3>Tax Rates</h3>
<p>The Tax Rates section shows all tax rates currently assigned to this Tax Group.   Clicking on the name of a particular region will take you the <a href="AdminHelp.cfm?HelpFileName=TaxRegion.cfm">Tax Region Details page</a>. To delete a tax rate from the group, select the Delete checkbox and click Update Tax Rates.</p>
