
<h2>Tax/Extension</h2>
<p> This page allows you to  set a Sales tax and Shipping Extension for each state listing. </p>
<ul>
	<li><strong>Tax %</strong><br />
	Tax % will be the State sales tax you will require a customer FROM THIS STATE to pay on an order. If you do not require a person from outside your home state to pay sales tax enter 0 in this field. If you are using our Flex Tax system, Tax % will be greyed out and not used.</li>
	<li><strong>Shipping Extension % </strong><br />
		The shipping Extension is an additional percentage that will be charged to orders being shipped to this State. If it costs you 20% more to ship to Maine than it does to your home state you would enter .20 as Maine's Shipping Extension. Whether or not you wish to factor the Shipping Extension into your shipping charges is set on the <a href="<cfoutput>#request.ThisPage#</cfoutput>?HelpFileName=ShipSettings.cfm">Shipping Settings</a> page. </li>
</ul>
<h3>Updating</h3>
<p>You can update the Tax and Shipping Extension values for a State at any time.<br />
</p>
