


<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>

<script src="js/jquery-2.1.0.js"></script>
<script src="js/jquery-ui.js"></script>
<script  src="js/validate.js" type="text/javascript"></script>

<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!--additionalcss files -->
<link href="bootstrap/font_awesome/css/font-awesome.min.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- additional additional JS files for this page -->

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"s />
<link rel="stylesheet" type="text/css" href="css/design.css"/>


<script language="javascript" src="js/jquery-2.1.0.js"></script>
<script language="javascript" src="js/jquery.qrcode.min.js"></script>




<!---<script src="/SAMlocal/PrintDesigner/main/js/designer.js"></script>--->
<script src="js/initApp.js"></script>

<script src="js/designer.js"></script>
<script language="javascript" src="js/jquery.fontselect.js"></script>

<script src="js/fabric.all.js"></script>
<script src="js/jquery-ui.js"></script>

<script language="javascript" src="js/textColorPicker.js"></script>
